# โจทย์: รับชื่อและนามสกุล → แปลงเป็นตัวพิมพ์ใหญ่ → แทนที่ช่องว่างด้วย *
full_name = input("กรอกชื่อและนามสกุล: ")         # รับข้อความจากผู้ใช้ เช่น "John Doe"
upper_name = full_name.upper()                      # แปลงเป็นตัวพิมพ์ใหญ่ → "JOHN DOE"
formatted_name = upper_name.replace(" ", "*")       # แทนที่ช่องว่างด้วย * → "JOHN*DOE"
print("ผลลัพธ์:", formatted_name)                  # แสดงผลลัพธ์


# โจทย์: ใช้ while loop รับเลขไปเรื่อย ๆ จนเจอ -1 แล้วแสดงผลรวม
total = 0                                           # สร้างตัวแปรเก็บผลรวม
while True:                                         # วนลูปไม่รู้จบ
    num = int(input("กรอกตัวเลข (-1 เพื่อหยุด): "))  # รับค่าตัวเลขจากผู้ใช้
    if num == -1:                                   # ถ้าเป็น -1 ให้หยุด
        break
    total += num                                    # บวกค่าที่กรอกเข้าไปในผลรวม
print("ผลรวมของตัวเลขทั้งหมดคือ:", total)         # แสดงผลรวม



# โจทย์: รับ list ของตัวเลข แล้วคืนค่ามากที่สุด
def find_max(numbers):                              # ประกาศฟังก์ชัน
    max_value = numbers[0]                          # กำหนดค่ามากสุดเริ่มต้น
    for num in numbers:                             # วนลูปแต่ละตัวใน list
        if num > max_value:                         # ถ้ามากกว่าค่าปัจจุบัน
            max_value = num                         # อัปเดตค่ามากสุด
    return max_value                                # คืนค่ามากสุด

# ตัวอย่างการใช้งาน
sample_list = [10, 25, 3, 99, 42]
print("ค่ามากที่สุดคือ:", find_max(sample_list))   # Output: 99



# โจทย์: หาช่วงคำไม่ซ้ำที่ยาวที่สุดจาก list 2D
def longest_unique_word_sequence(words_2d):         # ประกาศฟังก์ชัน
    all_words = []                                  # รวม list 2D เป็น 1D
    for sublist in words_2d:
        for word in sublist:
            all_words.append(word)

    max_length = 0                                  # ตัวแปรเก็บความยาวสูงสุด
    results = []                                    # ตัวแปรเก็บช่วงคำที่ยาวที่สุด

    for start in range(len(all_words)):             # วนลูปเริ่มต้นช่วง
        used_words = []                             # list เก็บคำที่ไม่ซ้ำ
        for end in range(start, len(all_words)):    # วนลูปสิ้นสุดช่วง
            word = all_words[end]
            if word in used_words:                  # ถ้าคำซ้ำ
                break
            used_words.append(word)
        if len(used_words) > max_length:            # ถ้ายาวที่สุด
            max_length = len(used_words)
            results = [used_words]
        elif len(used_words) == max_length:         # ถ้ายาวเท่ากัน
            results.append(used_words)

    return max_length, results                      # คืนค่าความยาวและช่วงคำ

# ตัวอย่างการใช้งาน
sample_words = [["cat", "dog"], ["dog", "fish", "cat"], ["bird"]]
length, sequences = longest_unique_word_sequence(sample_words)
print("ความยาวสูงสุด:", length)
print("ช่วงคำที่ไม่ซ้ำ:", sequences)




# 🔹 หมวด String & Formatting

def format_strings(*args):  # ข้อ 1: รวมข้อความหลายตัว → พิมพ์ใหญ่ → แทนที่ช่องว่างด้วย "-"
    combined = ''.join(args)  # รวมข้อความทั้งหมดเป็น string เดียว
    uppercased = combined.upper()  # แปลงเป็นตัวพิมพ์ใหญ่
    formatted = uppercased.replace(' ', '-')  # แทนที่ช่องว่างด้วย "-"
    return formatted  # คืนผลลัพธ์ที่จัดรูปแบบแล้ว

def reverse_string(s):  # ข้อ 2: รับ string แล้วคืน string ที่กลับด้าน
    return s[::-1]  # ใช้ slicing เพื่อกลับด้านข้อความ

def count_vowels(s):  # ข้อ 3: นับจำนวนสระในข้อความ (a, e, i, o, u)
    vowels = 'aeiouAEIOU'  # กำหนดตัวอักษรที่เป็นสระ
    return sum(1 for char in s if char in vowels)  # นับจำนวนตัวอักษรที่เป็นสระ

# 🔹 หมวด Number & Math

def factorial(n):  # ข้อ 4: คืนค่า n! ใช้ loop
    result = 1  # เริ่มต้นผลลัพธ์ที่ 1
    for i in range(1, n + 1):  # วนลูปจาก 1 ถึง n
        result *= i  # คูณค่าปัจจุบันเข้าไปในผลลัพธ์
    return result  # คืนค่า factorial

def is_prime(n):  # ข้อ 5: ตรวจสอบว่า n เป็นจำนวนเฉพาะหรือไม่
    if n < 2:  # จำนวนที่น้อยกว่า 2 ไม่ใช่จำนวนเฉพาะ
        return False
    for i in range(2, int(n ** 0.5) + 1):  # วนลูปจาก 2 ถึง sqrt(n)
        if n % i == 0:  # ถ้า n หารด้วย i ลงตัว แสดงว่าไม่ใช่จำนวนเฉพาะ
            return False
    return True  # ถ้าไม่เจอตัวหารลงตัว แสดงว่าเป็นจำนวนเฉพาะ

def sum_even(n):  # ข้อ 6: คืนค่าผลรวมของเลขคู่ 1 ถึง n
    return sum(i for i in range(2, n + 1, 2))  # วนลูปเลขคู่และรวมค่า

def max3(a, b, c):  # ข้อ 7: คืนค่ามากที่สุดใน 3 ตัว
    return max(a, b, c)  # ใช้ฟังก์ชัน max เพื่อหาค่ามากที่สุด

def BMI(weight, height):  # ข้อ 8: คำนวณค่า BMI และแสดงผลว่าอยู่ในเกณฑ์ไหน
    bmi = weight / (height ** 2)  # สูตรคำนวณ BMI
    if bmi < 18.5:
        return "Underweight"
    elif bmi < 25:
        return "Normal"
    elif bmi < 30:
        return "Overweight"
    else:
        return "Obese"

# 🔹 หมวด Condition & Decision

def grade(score):  # ข้อ 9: คืนเกรด A–F ตามคะแนน
    if score >= 80:
        return 'A'
    elif score >= 70:
        return 'B'
    elif score >= 60:
        return 'C'
    elif score >= 50:
        return 'D'
    else:
        return 'F'

def login(user, password):  # ข้อ 10: ตรวจสอบ username และ password
    return user == "admin" and password == "1234"  # คืนค่า True ถ้าตรงกัน

# 🔹 หมวด Loop & Data Processing

def running_total(n):  # ข้อ 11: หาผลรวม 1 ถึง n
    total = 0  # กำหนดตัวแปรรวมเริ่มต้น
    for i in range(1, n + 1):  # วนลูปจาก 1 ถึง n
        total += i  # เพิ่มค่าทีละตัว
    return total  # คืนผลรวม

def multiplication_table(n):  # ข้อ 12: สร้างแม่สูตรคูณของเลข n
    table = []  # สร้าง list สำหรับเก็บผลลัพธ์
    for i in range(1, 13):  # วนลูปจาก 1 ถึง 12
        table.append(f"{n} x {i} = {n * i}")  # เพิ่มข้อความสูตรคูณลงใน list
    return table  # คืนแม่สูตรคูณ

def longest_unique_word_sequence(words):  # ข้อ 13: หาลำดับคำไม่ซ้ำที่ยาวที่สุดจาก list 2D
    all_words = []  # รวม list 2D ให้เป็น 1D
    for sublist in words:
        for w in sublist:
            all_words.append(w)
    max_length = 0  # ตัวแปรช่วยเก็บความยาวสูงสุด
    results = []  # เก็บผลลัพธ์ที่ยาวที่สุด
    for start in range(len(all_words)):  # ไล่ดูทุกช่วงเริ่มจาก start
        used_words = []
        for end in range(start, len(all_words)):  # ไล่เพิ่มคำทีละตัวจนกว่าจะซ้ำ
            word = all_words[end]
            if word in used_words:
                break
            used_words.append(word)
        if len(used_words) > max_length:  # เช็คว่าช่วงนี้ยาวที่สุดไหม
            max_length = len(used_words)
            results = [used_words]
        elif len(used_words) == max_length:
            results.append(used_words)
    return max_length, results  # คืนความยาวและลิสต์คำที่ไม่ซ้ำ

def atm_system():  # ข้อ 14: เมนู ฝาก / ถอน / เช็คยอด / ออก
    balance = 0  # กำหนดยอดเงินเริ่มต้น
    while True:  # วนลูปจนกว่าจะออก
        print("\nATM Menu:\n1.Deposit\n2.Withdraw\n3.Check Balance\n0.Exit")
        choice = input("Enter choice: ")
        if choice == '1':
            amount = float(input("Enter amount to deposit: "))
            balance += amount
        elif choice == '2':
            amount = float(input("Enter amount to withdraw: "))
            if amount <= balance:
                balance -= amount
            else:
                print("Insufficient funds.")
        elif choice == '3':
            print(f"Current balance: {balance}")
        elif choice == '0':
            break
        else:
            print("Invalid choice.")

def menu_order():  # ข้อ 15: เมนูอาหาร ให้ผู้ใช้เลือกหลายครั้งจนกว่าจะกด 0
    menu = {'1': ('Pizza', 100), '2': ('Burger', 80), '3': ('Salad', 60)}
    total = 0
    while True:
        print("\nMenu:\n1.Pizza\n2.Burger\n3.Salad\n0.Exit")
        choice = input("Enter your choice: ")
        if choice == '0':
            break
        elif choice in menu:
            total += menu[choice][1]
            print(f"Added {menu[choice][0]} - {menu[choice][1]} Baht")
        else:
            print("Invalid choice.")
    print(f"Total price: {total} Baht")

# 🔹 หมวด Hybrid (Function + Loop + Condition)

def password_strength(password):  # ข้อ 16: ตรวจสอบว่ารหัสผ่านแข็งแรงหรือไม่
    has_lower = any(c.islower() for c in password)
    has_upper = any(c.isupper() for c in password)
    has_digit = any(c.isdigit() for c in password)
    if has_lower and has_upper and has_digit:
        return "Strong password"
    else:
        return "Weak password"

def palindrome(word):  # ข้อ 17: ตรวจสอบว่า word เป็น palindrome หรือไม่
    return word == word[::-1]  # เปรียบเทียบกับข้อความที่กลับด้าน

def fibonacci(n):  # ข้อ 18: คืนลำดับฟีโบนักชี n ตัวแรก
    sequence = []  # สร้างลิสต์เก็บลำดับ
    a, b = 0, 1  # กำหนดค่าเริ่มต้น
    for _ in range(n):  # วนลูป n ครั้ง
        sequence.append(a)  # เพิ่มค่า a ลงในลิสต์
        a, b = b, a + b  # คำนวณค่าถัดไป
    return sequence  # คืนลำดับฟีโบนักชี

def shopping_cart():  # ข้อ 19: ผู้ใช้ใส่สินค้า + ราคา ลงตะกร้า สรุปราคารวมและจำนวนสินค้า
    cart = []  # สร้างลิสต์เก็บสินค้า
    while True:
        name = input("Enter product name (or 'done' to finish): ")
        if name.lower() == 'done':
            break
        price = float(input("Enter price: "))
        cart.append((name, price))
    total = sum(item[1] for item in cart)
    print(f"Total items: {len(cart)}")
    print(f"Total price: {total} Baht")

import random

def number_game():  # ข้อ 20: สุ่มเลข 1–100 ให้ผู้ใช้ทาย
    target = random.randint(1, 100)  # สุ่มเลขเป้าหมาย
    while True:
        guess = int(input("Guess the number (1-100): "))
        if guess < target:
            print("Too low.")
        elif guess > target:
            print("Too high.")
        else:
            print("Correct!")
            break









# โปรแกรมรวมชุดข้อสอบ Python จาก Lecture 01–05 และฟังก์ชันประยุกต์
# รวมทั้งหมด 20 ข้อ พร้อมคำอธิบายทีละบรรทัด

# 🔹 Lecture 01–02: พื้นฐาน
# ข้อ 1: รับเลข 2 ตัว แล้วแสดงผลรวม ผลต่าง คูณ และหาร
def basic_math_operations():
    a = int(input("Enter first number: "))  # รับค่าตัวเลขตัวแรกจากผู้ใช้
    b = int(input("Enter second number: "))  # รับค่าตัวเลขตัวที่สองจากผู้ใช้
    print("Sum:", a + b)  # แสดงผลรวม
    print("Difference:", a - b)  # แสดงผลต่าง
    print("Multiplication:", a * b)  # แสดงผลคูณ
    print("Division:", a / b if b != 0 else "Cannot divide by zero")  # แสดงผลหาร (ตรวจสอบหารศูนย์)

# ข้อ 2: แปลง Celsius เป็น Fahrenheit
def celsius_to_fahrenheit():
    celsius = float(input("Enter temperature in Celsius: "))  # รับค่าอุณหภูมิ Celsius
    fahrenheit = (celsius * 9/5) + 32  # แปลงเป็น Fahrenheit
    print("Fahrenheit:", fahrenheit)  # แสดงผลลัพธ์

# ข้อ 3: คำนวณ BMI
def calculate_bmi():
    weight = float(input("Enter weight (kg): "))  # รับค่าน้ำหนัก
    height = float(input("Enter height (m): "))  # รับค่าส่วนสูง
    bmi = weight / (height ** 2)  # คำนวณ BMI
    print("BMI:", bmi)  # แสดงค่า BMI

# ข้อ 4: ตรวจสอบเลขคู่หรือคี่
def even_or_odd():
    n = int(input("Enter a number: "))  # รับค่าตัวเลข
    print("Even" if n % 2 == 0 else "Odd")  # แสดงว่าเป็นเลขคู่หรือคี่

# 🔹 Lecture 03: เงื่อนไข
# ข้อ 5: ตัดเกรด
def grade(score):
    if score >= 80:  # ถ้าคะแนนมากกว่าหรือเท่ากับ 80
        return "A"
    elif score >= 70:
        return "B"
    elif score >= 60:
        return "C"
    elif score >= 50:
        return "D"
    else:
        return "F"

# ข้อ 6: ตรวจสอบว่าเลขเป็นบวก/ลบ/ศูนย์
def check_sign():
    x = float(input("Enter a number: "))  # รับค่าตัวเลข
    if x > 0:
        print("Positive")  # ถ้ามากกว่า 0
    elif x < 0:
        print("Negative")  # ถ้าน้อยกว่า 0
    else:
        print("Zero")  # ถ้าเท่ากับ 0

# ข้อ 7: login ตรวจสอบ username และ password
def login():
    user = input("Enter username: ")  # รับชื่อผู้ใช้
    password = input("Enter password: ")  # รับรหัสผ่าน
    if user == "admin" and password == "1234":  # ตรวจสอบเงื่อนไข
        print("Login Success")
    else:
        print("Login Fail")

# 🔹 Lecture 04: ลูป
# ข้อ 8: หาผลรวม 1–100
def sum_1_to_100():
    total = 0  # กำหนดตัวแปรรวม
    for i in range(1, 101):  # วนลูปตั้งแต่ 1 ถึง 100
        total += i  # บวกค่าทีละตัว
    print("Sum from 1 to 100:", total)  # แสดงผลรวม

# ข้อ 9: หาผลรวมเลขคู่ 1–n
def sum_even(n):
    total = 0  # กำหนดตัวแปรรวม
    for i in range(1, n+1):  # วนลูปตั้งแต่ 1 ถึง n
        if i % 2 == 0:  # ถ้าเป็นเลขคู่
            total += i  # บวกค่าทีละตัว
    return total  # คืนค่าผลรวม

# ข้อ 10: รับค่าตัวเลขเรื่อย ๆ จนเจอ sentinel (-1)
def sentinel_sum():
    total = 0  # กำหนดตัวแปรรวม
    while True:  # วนลูปไม่รู้จบ
        x = int(input("Enter number (-1 to stop): "))  # รับค่าตัวเลข
        if x == -1:  # ถ้าเป็น sentinel
            break  # หยุดลูป
        total += x  # บวกค่าทีละตัว
    print("Total:", total)  # แสดงผลรวม

# ข้อ 11: แม่สูตรคูณ (แม่ 2–12)
def multiplication_tables():
    for i in range(2, 13):  # วนลูปแม่สูตรคูณ 2 ถึง 12
        for j in range(1, 13):  # วนลูปลูกสูตรคูณ 1 ถึง 12
            print(f"{i} x {j} = {i*j}")  # แสดงผลคูณ

# ข้อ 12: ตรวจสอบจำนวนเฉพาะ
def is_prime(n):
    if n < 2:  # ถ้าน้อยกว่า 2 ไม่ใช่จำนวนเฉพาะ
        return False
    for i in range(2, int(n ** 0.5) + 1):  # วนลูปตรวจสอบหาร
        if n % i == 0:  # ถ้าหารลงตัว
            return False
    return True  # ถ้าไม่หารลงตัวเลย เป็นจำนวนเฉพาะ

# 🔹 Lecture 05: ฟังก์ชัน
# ข้อ 13: หาค่ามากสุดใน 3 ตัว
def max3(a, b, c):
    if a >= b and a >= c:  # เปรียบเทียบ a กับ b และ c
        return a
    elif b >= a and b >= c:
        return b
    else:
        return c

# ข้อ 14: factorial แบบ recursive
def factorial(n):
    if n == 0 or n == 1:  # กรณีฐาน
        return 1
    else:
        return n * factorial(n - 1)  # เรียกตัวเอง

# ข้อ 15: รับ string แล้วคืน string แบบกลับด้าน
def reverse_string(s):
    return s[::-1]  # ใช้ slicing กลับด้าน string

# ข้อ 16: โชว์ local vs global variable
g = 10  # ตัวแปร global
def show_scope():
    l = 5  # ตัวแปร local
    print("Local:", l)  # แสดง local
    print("Global:", g)  # แสดง global

# ข้อ 17: ฟังก์ชัน BMI
def bmi(weight, height):
    return weight / (height ** 2)  # คำนวณ BMI

# 🔹 ประยุกต์ (จากการบ้าน)
# ข้อ 18: format_strings(*args)
def format_strings(*args):
    combined = ''.join(args)  # รวมข้อความทั้งหมด
    uppercased = combined.upper()  # แปลงเป็นตัวพิมพ์ใหญ่
    formatted = uppercased.replace(' ', '-')  # แทนที่ช่องว่างด้วย -
    return formatted  # คืนผลลัพธ์

# ข้อ 19: longest_unique_word_sequence
def longest_unique_word_sequence(words: list[list[str]]) -> tuple:
    all_words = []  # รวม list 2D เป็น 1D
    for sublist in words:
        for w in sublist:
            all_words.append(w)
    max_length = 0  # ตัวแปรเก็บความยาวสูงสุด
    results = []  # เก็บผลลัพธ์
    for start in range(len(all_words)):  # วนลูปเริ่มต้นช่วง
        used_words = []  # คำที่ใช้แล้ว
        for end in range(start, len(all_words)):  # วนลูปสิ้นสุดช่วง
            word = all_words[end]
            if word in used_words:  # ถ้าคำซ้ำ
                break
            used_words.append(word)
        if len(used_words) > max_length:  # ถ้ายาวที่สุด
            max_length = len(used_words)
            results = [used_words]
        elif len(used_words) == max_length:
            results.append(used_words)
    return max_length, results  # คืนผลลัพธ์

# ข้อ 20: โปรแกรม ATM
def atm_system():
    balance = 0  # กำหนดยอดเริ่มต้น
    while True:  # วนลูปเมนู
        print("\nATM Menu:\n1.Deposit\n2.Withdraw\n3.Check Balance\n0.Exit")
        choice = input("Enter choice: ")  # รับเมนู
        if choice == '1':
            amount = float(input("Enter deposit amount: "))  # รับยอดฝาก
            balance += amount  # เพิ่มยอด
        elif choice == '2':
            amount = float(input("Enter withdraw amount: "))  # รับยอดถอน
            if amount <= balance:
                balance -= amount  # หักยอด
            else:
                print("Insufficient funds")  # แจ้งยอดไม่พอ
        elif choice == '3':
            print("Current Balance:", balance)  # แสดงยอด
        elif choice == '0':
            break  # ออกจากระบบ
        else:
            print("Invalid choice")  # เมนูไม่ถูกต้อง

